{
  "bootstrap": {
    "name": "codex-agent-bootstrap",
    "version": "0.3.0"
  },
  "initialized": true,
  "initializedAt": "2026-07-01 17:23 CEST",
  "entrypoints": [
    "bin/cdx",
    "bin/cdx.ps1"
  ],
  "managedAreas": [
    "bootstrap/",
    "state/",
    "runtime/"
  ],
  "notes": [
    "The repository is intended to live as .codex inside a customer folder.",
    "Visible project docs live one directory above the repository root.",
    "Tools, Skills, and MCPs are managed through a single cdx CLI."
  ]
}
